# Collegues

./: SalaryApp.sln
Colegues.Business/: Colegues.Business.csproj  ColleguesSalaryCalculator.cs
Colegues.Business/Calculators/: EmployeeSalaryCalculatorBase.cs  ManagerSalaryCalculator.cs  SalesmanSalaryCalculator.cs  WorkerSalaryCalculator.cs
Colegues.Business/Exceptions/: IncorrectDateRangeException.cs  IncorrectEmployeeTypeException.cs
Collegues/: App.xaml  App.xaml.cs  Collegues.csproj  Services.cs
Collegues.Database/: Collegues.Database.csproj  EmployeesDbContext.cs  EmployeesMockRepository.cs  EmployeesRepository.cs
Collegues.Domain/: EmployeesDto.cs
Collegues.Domain/Abstract/: EmployeeBase.cs  IBoss.cs  IEmployeesRepository.cs  ISalaryCalculator.cs
Collegues.Domain/Abstract/Calculators/: IManagerSalaryCalculator.cs  ISalesmanSalaryCalculator.cs  IWorkerSalaryCalculator.cs
Collegues.Domain/Collegues/: Manager.cs  Salesman.cs  Worker.cs
Collegues.Domain/DatabaseModels/: Employee.cs  EmployeeType.cs
Collegues/Converters/: InvereseBooleanConverter.cs
Collegues/ViewModels/: MainViewModel.cs  SubordinatesViewModel.cs
Collegues/Views/: Main.xaml  Main.xaml.cs  Subordinates.xaml  Subordinates.xaml.cs
ColleguesLibrary/Calculators/: WorkerCalculator.cs
